
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.scorelab.soundcom.MainActivity">
    <!--img btn-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20sp"
        android:layout_marginRight="30sp"
        android:id="@+id/imageViewScore2"
        android:layout_marginTop="10sp"
        android:text="SOUNDCOM"
        android:textSize="50sp"
        android:layout_marginLeft="30sp"/>
    <!--  android:layout_above="@+id/imageButtonStart"-->


    <ImageView
        android:layout_width="200sp"
        android:layout_height="150sp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="50sp"
        android:background="@drawable/soundcom_image"

        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="40sp"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/imageButtonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="20sp"
        android:background="#673ab7"
        android:layout_marginRight="20sp"
        android:src="@mipmap/mike" />

    <ImageButton
        android:id="@+id/imageButtonStop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="20sp"
        android:background="#673ab7"
        android:src="@mipmap/stop" />

    <ImageButton
        android:id="@+id/imageButtonStop3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="20sp"
        android:background="#673ab7"
        android:src="@mipmap/load" />
    ></LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/done"
        android:text="done"
        android:background="#F4FF81"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"/>

</LinearLayout>
